{
  "configurations": [
    {
      "name": "g++ debug file",
      "type": "lldb",
      "request": "launch",
      "program": "${cwd}/out/Rimini",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "g++ build file"
    },
  ],
  "version": "2.0.0"
}