{
    "tasks": [
        {
            "type": "shell",
            "label": "compile build",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-fdiagnostics-color=always",
                "-g",
                "src/**",
                "-o",
                "${cwd}/out/Rimini",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "compile tests",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-fdiagnostics-color=always",
                "-g",
                "test/**",
                "-o",
                "${cwd}/out/tests",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}